#carbonads,
.carbonplaceholder {
  background-color: #281e36;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 290px;
  height: 155px;
  margin: 15px auto;
}

@media (min-width: 360px) {
  #carbonads,
  .carbonplaceholder {
    width: 320px;
  }
}

.carbonplaceholder * {
  opacity: 0;
  animation: fade-in 0.2s forwards 0.5s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#carbonads + .carbonplaceholder {
  display: none;
}

#carbonads a {
  border: none;
}

.carbon-wrap {
  display: flex;
}

.carbon-img {
  padding-right: 10px;
}

.carbon-poweredby {
  display: block;
  text-align: right;
  font-size: 12px;
}

.carbon-text {
  font-size: 14px;
}

.carbon-text,
.carbon-poweredby {
  text-decoration: none;
  color: inherit;
}
